{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 1,
    "lineage": "16c84cbd-c86a-4e3a-8249-e6edf06238b7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy_attachment.s3-admin-access-attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.s3-admin-access"
                    ],
                    "primary": {
                        "id": "AmazonS3FullAccess",
                        "attributes": {
                            "groups.#": "1",
                            "groups.2351864480": "s3admin",
                            "id": "AmazonS3FullAccess",
                            "name": "AmazonS3FullAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "roles.#": "1",
                            "roles.3096765462": "s3-admin-access",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-admin-access": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-admin-access",
                        "attributes": {
                            "arn": "arn:aws:iam::369229474475:role/s3-admin-access",
                            "assume_role_policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": \"sts:AssumeRole\",\r\n            \"Principal\": {\"AWS\": \"*\"},\r\n            \"Effect\": \"Allow\",\r\n            \"Sid\": \"\"\r\n        }\r\n    ]\r\n}\r\n",
                            "id": "s3-admin-access",
                            "name": "s3-admin-access",
                            "path": "/",
                            "unique_id": "AROAJLJFQR6MAQ27WRY34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
