{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 0,
    "lineage": "8ad0e2a6-b52a-4f8c-b5bb-788a3c4dc8ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.s3admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "s3admin",
                        "attributes": {
                            "arn": "arn:aws:iam::369229474475:group/s3admin",
                            "id": "s3admin",
                            "name": "s3admin",
                            "path": "/",
                            "unique_id": "AGPAJ2K6LTWXZNSOCABMM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.s3admin-attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.s3admin"
                    ],
                    "primary": {
                        "id": "AmazonS3FullAccess",
                        "attributes": {
                            "groups.#": "1",
                            "groups.2351864480": "s3admin",
                            "id": "AmazonS3FullAccess",
                            "name": "AmazonS3FullAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "roles.#": "1",
                            "roles.2899855852": "s3role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
